=== SYSTEM DIAGNOSTICS REPORT - 2026-01-31 03:25:11 ===
Environment: Production-Cluster-A4
Subsystem: Kernel-Virtual-Bridge
Status: CRITICAL_ERROR_DETECTED

[0.0012] Initializing memory parity check...
[0.0145] ERROR: Failed to allocate bridge-subsystem-id 0x4421
[0.0146] DUMPING STACK FRAME AT ADDR 0xFF02A11B:
[DEBUG] TRACE_ID_START
0x0000: fc ea 66 33 17 1e 58 96 93 ab 17 4f 24 ca 1d fd
0x0010: b5 22 cc 25 96 a1 50 eb fb 31 94 46 99 2d 1b 7f
0x0020: 23 84 f0 79 08 f6 b2 80 1c 59 f9 c7 50 11 b3 90
0x0030: 16 0a 3a b4 4e 03 1f 27 21 d9 25 b7 b0 a5 49 cd
0x0040: 85 96 a1 4a 90 fb bd 70
[DEBUG] TRACE_ID_END

[0.0521] systemd[1]: Segfault at memory address 0x3d64bea7
[0.0522] KERNEL_PANIC: Manual intervention required.
[WARN]  Check secondary master_node_id: [MontSec_63c5d7f8]
[0.0523] System halting in 5 seconds...
=== END DIAGNOSTIC REPORT ===
