=== SYSTEM DIAGNOSTICS REPORT - 2026-01-31 03:15:02 ===
Environment: Production-Cluster-A4
Subsystem: Kernel-Virtual-Bridge
Status: CRITICAL_ERROR_DETECTED

[0.0012] Initializing memory parity check...
[0.0145] ERROR: Failed to allocate bridge-subsystem-id 0x4421
[0.0146] DUMPING STACK FRAME AT ADDR 0xFF02A11B:
[DEBUG] TRACE_ID_START
0x0000: 22 54 29 69 6b 54 ae 20 43 16 5e 6c 3c 61 04 00
0x0010: 6f 8e 35 ee d9 b3 b6 ed 4a e0 4b 4f b7 25 1a bf
0x0020: bc 15 2d ac 97 31 63 2f ca ee 16 3c 97 03 64 37
0x0030: a0 95 48 5a 0d 7a 97 1c f4 fe e7 fa b8 c4 8a 89
0x0040: 2d 41 47 e1 74 28 2c a7
[DEBUG] TRACE_ID_END

[0.0521] systemd[1]: Segfault at memory address 0x3d64bea7
[0.0522] KERNEL_PANIC: Manual intervention required.
[WARN]  Check secondary master_node_id: [MontSec_9ffffc84]
[0.0523] System halting in 5 seconds...
=== END DIAGNOSTIC REPORT ===
