=== SYSTEM DIAGNOSTICS REPORT - 2026-01-31 03:15:02 ===
Environment: Production-Cluster-A4
Subsystem: Kernel-Virtual-Bridge
Status: CRITICAL_ERROR_DETECTED

[0.0012] Initializing memory parity check...
[0.0145] ERROR: Failed to allocate bridge-subsystem-id 0x4421
[0.0146] DUMPING STACK FRAME AT ADDR 0xFF02A11B:
[DEBUG] TRACE_ID_START
0x0000: 36 5f eb ef ba 5c 3e f9 63 a8 cb d1 63 08 65 12
0x0010: 88 5d 91 88 4d 12 76 c3 0e dd 54 f6 1a 04 1a 72
0x0020: f3 3c f0 db 72 a8 b5 a4 4a 4b cf ee 8e 22 33 3e
0x0030: 46 61 66 30 1f 59 2d d8 ff c6 2a f7 aa c1 1e 13
0x0040: 88 0c ca 56 aa 14 64 e2
[DEBUG] TRACE_ID_END

[0.0521] systemd[1]: Segfault at memory address 0x3d64bea7
[0.0522] KERNEL_PANIC: Manual intervention required.
[WARN]  Check secondary master_node_id: [MontSec_3d64bea7]
[0.0523] System halting in 5 seconds...
=== END DIAGNOSTIC REPORT ===
