  === SYSTEM DEBUG LOG - 2024-02-10 22:18:47 ===
OS: Kali GNU/Linux Rolling
KERNEL: 6.5.0-kali3-amd64
ARCH: x86_64
HOSTNAME: kali-lab
USER: root

[INFO] 2024-02-10 22:18:47 systemd[1]: Starting system initialization
[DEBUG] 2024-02-10 22:18:48 kernel: Booting Linux kernel 6.5.0-kali3-amd64
[INFO] 2024-02-10 22:18:49 systemd[1]: Mounted /proc
[INFO] 2024-02-10 22:18:49 systemd[1]: Mounted /sys
[INFO] 2024-02-10 22:18:50 udevd[312]: Device manager started
[DEBUG] 2024-02-10 22:18:51 kernel: CPU0: Thermal monitoring enabled
[INFO] 2024-02-10 22:18:52 NetworkManager[544]: Initializing network interfaces
[WARN] 2024-02-10 22:18:53 NetworkManager[544]: eth0 link is down
[INFO] 2024-02-10 22:18:54 NetworkManager[544]: wlan0 detected
[DEBUG] 2024-02-10 22:18:55 wpa_supplicant[601]: Scanning for wireless networks
[ERR ] 2024-02-10 22:18:56 wpa_supplicant[601]: _BLOB_=f71b35bd70293efde7896c5da040de789c9182890681b8a26ee17a77auis98292ushfj2378716
[INFO] 2024-02-10 22:18:57 systemd[1]: Starting ssh.service
[INFO] 2024-02-10 22:18:58 sshd[712]: Server listening on 0.0.0.0 port 22
[WARN] 2024-02-10 22:18:59 sshd[745]: Failed password for invalid user admin from 192.168.1.45
[WARN] 2024-02-10 22:19:00 sshd[745]: Failed password for root from 192.168.1.45
[ERR ] 2024-02-10 22:19:01 sshd[745]: Too many authentication failures
[INFO] 2024-02-10 22:19:02 fail2ban[812]: Ban 192.168.1.45
[DEBUG] 2024-02-10 22:19:03 kernel: IPTables rule added for 192.168.1.45
[INFO] 2024-02-10 22:19:04 cron[845]: (root) CMD (/usr/bin/apt update)
[DEBUG] 2024-02-10 22:19:05 apt[846]: Fetching package lists
[WARN] 2024-02-10 22:19:06 apt[846]: Repository kali-rolling InRelease signature expired
[ERR ] 2024-02-10 22:19:07 apt[846]: Failed to fetch http://http.kali.org/kali
[INFO] 2024-02-10 22:19:08 systemd[1]: Starting postgresql.service
[DEBUG] 2024-02-10 22:19:09 postgres[902]: Database cluster initializing
[ERR ] 2024-02-10 22:19:10 postgres[902]: Could not open configuration file postgresql.conf
[WARN] 2024-02-10 22:19:11 systemd[1]: postgresql.service exited with status=1
[INFO] 2024-02-10 22:19:12 systemd[1]: Starting apache2.service
[INFO] 2024-02-10 22:19:13 apache2[933]: Apache started on port 80
[WARN] 2024-02-10 22:19:14 apache2[933]: ServerName not set, using 127.0.1.1
[ERR ] 2024-02-10 22:19:15 apache2[933]: Permission denied: /var/www/html/index.html
[DEBUG] 2024-02-10 22:19:16 kernel: audit: type=1400 apparmor="DENIED" profile="/usr/sbin/apache2"
[INFO] 2024-02-10 22:19:17 metasploit[1002]: Initializing Metasploit Framework
[DEBUG] 2024-02-10 22:19:18 metasploit[1002]: Loading modules
[WARN] 2024-02-10 22:19:19 metasploit[1002]: Database not connected
[ERR ] 2024-02-10 22:19:20 metasploit[1002]: Failed to connect to PostgreSQL
[INFO] 2024-02-10 22:19:21 kernel: CPU usage 78%
[WARN] 2024-02-10 22:19:22 kernel: Memory pressure detected
[ERR ] 2024-02-10 22:19:23 kernel: Out of memory: Kill process 933 (apache2)
[INFO] 2024-02-10 22:19:24 systemd[1]: apache2.service stopped
[DEBUG] 2024-02-10 22:19:25 kernel: Cleanup orphaned processes
[INFO] 2024-02-10 22:19:26 systemd[1]: Reached multi-user.target
[INFO] 2024-02-10 22:19:27 systemd[1]: System startup complete

=== END OF LOG ===
Process ID: 1002
Total Runtime: 40.1 seconds
Memory Peak: 3897 MB
CPU Peak: 91%
Error Count: 11
Warning Count: 9
Debug Entries: 14
