=== SYSTEM DEBUG LOG - 2024-02-11 09:42:11 ===
OS: Ubuntu 22.04.3 LTS (Jammy Jellyfish)
KERNEL: 5.15.0-91-generic
ARCH: x86_64
HOSTNAME: ubuntu-server
USER: root

[INFO] 2024-02-11 09:42:11 systemd[1]: Starting system initialization
[DEBUG] 2024-02-11 09:42:12 kernel: Linux version 5.15.0-91-generic booting
[INFO] 2024-02-11 09:42:13 systemd[1]: Mounted /proc
[INFO] 2024-02-11 09:42:13 systemd[1]: Mounted /sys
[INFO] 2024-02-11 09:42:14 systemd[1]: Mounted /dev
[INFO] 2024-02-11 09:42:15 systemd[1]: Starting udev Kernel Device Manager
[DEBUG] 2024-02-11 09:42:16 udevd[287]: Device initialization complete
[INFO] 2024-02-11 09:42:17 NetworkManager[512]: Initializing network
[WARN] 2024-02-11 09:42:18 NetworkManager[512]: eth0: link is down
[INFO] 2024-02-11 09:42:19 NetworkManager[512]: wlan0: connected to SSID "OFFICE_NET"
[DEBUG] 2024-02-11 09:42:20 wpa_supplicant[548]: WPA handshake completed
[INFO] 2024-02-11 09:42:21 systemd[1]: Starting systemd-resolved.service
[DEBUG] 2024-02-11 09:42:22 systemd-resolved[561]: Using DNS 8.8.8.8
[INFO] 2024-02-11 09:42:23 systemd[1]: Starting snapd.service
[DEBUG] 2024-02-11 09:42:24 snapd[602]: Loading snaps
[WARN] 2024-02-11 09:42:25 snapd[602]: snap "core20" mount timeout
[INFO] 2024-02-11 09:42:26 systemd[1]: Starting ssh.service
[INFO] 2024-02-11 09:42:27 sshd[644]: Server listening on port 22
[WARN] 2024-02-11 09:42:28 sshd[671]: Failed password for invalid user test from 10.0.0.15
[WARN] 2024-02-11 09:42:29 sshd[671]: Failed password for root from 10.0.0.15
[ERR ] 2024-02-11 09:42:30 sshd[671]: Maximum authentication attempts exceeded
[INFO] 2024-02-11 09:42:31 systemd[1]: Starting fail2ban.service
[INFO] 2024-02-11 09:42:32 fail2ban[702]: Ban IP 10.0.0.15
[DEBUG] 2024-02-11 09:42:33 kernel: nf_tables: rule added to drop traffic from 10.0.0.15
[INFO] 2024-02-11 09:42:34 cron[733]: (root) CMD (/usr/bin/apt update)
[DEBUG] 2024-02-11 09:42:35 apt[734]: Reading package lists
[WARN] 2024-02-11 09:42:36 apt[734]: _BLOB_=bd70293efde8a26ee1789182890681b96c5da040de789c10d1f42ecce07f71b354f50688d4c9ec1525a57e11cc9590d34f694ca5194714aae62693e8f75b453c1d7a77afebc6f45f
[ERR ] 2024-02-11 09:42:37 apt[734]: The repository 'http://archive.ubuntu.com jammy' is not signed
[INFO] 2024-02-11 09:42:38 systemd[1]: Starting docker.service
[DEBUG] 2024-02-11 09:42:39 dockerd[781]: Docker daemon starting
[ERR ] 2024-02-11 09:42:40 dockerd[781]: failed to start container network: iptables error
[WARN] 2024-02-11 09:42:41 systemd[1]: docker.service failed
[INFO] 2024-02-11 09:42:42 systemd[1]: Starting mysql.service
[DEBUG] 2024-02-11 09:42:43 mysqld[815]: Initializing database
[ERR ] 2024-02-11 09:42:44 mysqld[815]: InnoDB: Unable to lock ./ibdata1
[WARN] 2024-02-11 09:42:45 mysqld[815]: mysqld terminated unexpectedly
[INFO] 2024-02-11 09:42:46 systemd[1]: mysql.service stopped
[DEBUG] 2024-02-11 09:42:47 kernel: CPU usage 82%
[WARN] 2024-02-11 09:42:48 kernel: Memory pressure detected
[ERR ] 2024-02-11 09:42:49 kernel: Out of memory: Kill process 815 (mysqld)
[INFO] 2024-02-11 09:42:50 systemd[1]: Reached multi-user.target
[INFO] 2024-02-11 09:42:51 systemd[1]: System startup complete

=== END OF LOG ===
Process ID: 734
Total Runtime: 39.7 seconds
Memory Peak: 6123 MB
CPU Peak: 88%
Error Count: 9
Warning Count: 10
Debug Entries: 13
