=== SYSTEM DIAGNOSTICS REPORT - 2026-01-31 03:25:11 ===
Environment: Production-Cluster-A4
Subsystem: Kernel-Virtual-Bridge
Status: CRITICAL_ERROR_DETECTED

[0.0012] Initializing memory parity check...
[0.0145] ERROR: Failed to allocate bridge-subsystem-id 0x4421
[0.0146] DUMPING STACK FRAME AT ADDR 0xFF02A11B:
[DEBUG] TRACE_S_ID_START
0x0000: 73 0d 4a fa 97 24 c8 41 98 41 be ea 10 05 1a d3
0x0010: 64 aa 06 4b ce 4f 77 0e 96 ae dd 7a 22 72 27 2c
0x0020: de 86 94 08 66 e8 c7 a4 a4 1c 9a a6 c1 41 60 13
0x0030: 1e d8 74 19 94 f2 39 95 f8 52 ce c1 0b 45 e0 3e
0x0040: 8e bd 1b 8e e8 d8 22 90
[DEBUG] TRACE_ID_END

[0.0521] systemd[1]: Segfault at memory address 0x3d64bea7
[0.0522] KERNEL_PANIC: Manual intervention required.
[WARN]  Check secondary master_nodes_id: [MontSec_e48200be]
[0.0523] System halting in 5 seconds...
=== END DIAGNOSTIC REPORT ===

========================================
=== SYSTEM DIAGNOSTICS REPORT - 2026-01-31 03:25:11 ===
Environment: Production-Cluster-A4
Subsystem: Kernel-Virtual-Bridge
Status: CRITICAL_ERROR_DETECTED

[0.0012] Initializing memory parity check...
[0.0145] ERROR: Failed to allocate bridge-subsystem-id 0x4421
[0.0146] DUMPING STACK FRAME AT ADDR 0xFF02A11B:
[DEBUG] TRACE_ID_START
ee e7 54 4a 31 06 ce 39 d5 39 48 b3 5b b2 09 b7 98 77 0b 6e 57 c5 23 6f 86 a2 ee c3 fa 45 ed 3f c6 37 72 83 c2 af 22 3c 2a 62 0b bd f0 59 75 cb 9f ca 86 32 da 63 ac c0 e1 9a 
0c f0 38 b6 98 d8 c4 c5 7e 69 97 bf 8f ca
[DEBUG] TRACE_ID_END

[0.0521] systemd[1]: Segfault at memory address 0x3d64bea7
[0.0522] KERNEL_PANIC: Manual intervention required.
[WARN]  Check secondary master_node_id: [MontSec_e9428575]
[0.0523] System halting in 5 seconds...
=== END DIAGNOSTIC REPORT ===
========================================
